index.xsd

<?xml version="1.0"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">  
<xs:element name="library">  
  <xs:complexType>  
    <xs:sequence>  
      <xs:element name="student" maxOccurs="unbounded">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="rollno" type="xs:string"/>
                <xs:element name="branch" type="xs:string"/>
                <xs:element name="section" type="xs:integer"/>
                <xs:element name="book" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/> 
        </xs:complexType>
      </xs:element> 
    </xs:sequence>  
  </xs:complexType>  
</xs:element>  
  
</xs:schema>
